<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_user"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.edc.ad.fragments.UserHomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home_user">
        <action
            android:id="@+id/action_homeFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_newsLetterFragment"
            app:destination="@id/newsLetterFragment" />
        <action
            android:id="@+id/action_homeFragment_to_serviceFragment"
            app:destination="@id/serviceFragment" />
        <action
            android:id="@+id/action_homeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_homeFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.edc.ad.Fragments.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/newsLetterFragment"
        android:name="com.edc.ad.Fragments.NewsLetterFragment"
        android:label="fragment_news_letter"
        tools:layout="@layout/fragment_news_letter" />
    <activity
        android:id="@+id/feedbackFragment"
        android:name="com.edc.ad.activity.FeedbackActivity"
        android:label="fragment_feed_back"
        tools:layout="@layout/activity_feedback" />
    <activity
        android:id="@+id/complaintFragment"
        android:name="com.edc.ad.activity.ComplaintsActivity"
        android:label="fragment_complaint"
        tools:layout="@layout/activity_complaint" />
    <fragment
        android:id="@+id/serviceFragment"
        android:name="com.edc.ad.Fragments.ServiceFragment"
        android:label="fragment_service"
        tools:layout="@layout/fragment_service" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.edc.ad.Fragments.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about_new" />
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.edc.ad.fragments.ContactUsFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.edc.ad.fragments.NotificationFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_about_new">
        <action
            android:id="@+id/action_notificationFragment_to_surveyFragment"
            app:destination="@id/surveyFragment" />
    </fragment>
    <fragment
        android:id="@+id/surveyFragment"
        android:name="com.edc.ad.fragments.SurveyFragment"
        android:label="fragment_survey"
        tools:layout="@layout/fragment_survey" />

    <dialog
        android:id="@+id/contactBottomSheet"
        android:name="com.edc.ad.fragments.ContactBottomSheet"
        android:label="fragment_contact_bottom_sheet"
        tools:layout="@layout/fragment_contact_bottom_sheet" />

</navigation>