<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFBF8"
    tools:context=".activity.PaymentActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideStart2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideEnd2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_black" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideEnd2"
        app:layout_constraintStart_toStartOf="@+id/guideStart2"
        app:layout_constraintTop_toTopOf="@+id/guideTop">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.025" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.975" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideMid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.70" />

            <com.edc.ae.util.CustomTextViewBoldBlack
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student Course \nPayment"
                android:textColor="@color/black"
                android:textSize="32dp"
                app:layout_constraintStart_toStartOf="@+id/guideStart"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:layout_marginTop="6dp"
                android:text="Please Select Branch and eligible course \nto complete your payment "
                android:textSize="16dp"
                app:layout_constraintEnd_toStartOf="@+id/guideEnd"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideStart"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintBranchSelect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/roundedbg"
                app:layout_constraintEnd_toStartOf="@+id/guideEnd"
                app:layout_constraintStart_toStartOf="@+id/guideStart"
                app:layout_constraintTop_toBottomOf="@+id/textView4">

                <ImageView
                    android:id="@+id/arrowBranchSelect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/right_arrow" />

                <com.edc.ae.util.CustomTextViewBoldGrey
                    android:id="@+id/textBranchSelectTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="BRANCH"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.edc.ae.util.CustomTextViewBoldBlack
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Select Branch"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/arrowBranchSelect"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textBranchSelectTitle" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintCourseSelect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/roundedbg"
                app:layout_constraintEnd_toStartOf="@+id/guideEnd"
                app:layout_constraintStart_toStartOf="@+id/guideStart"
                app:layout_constraintTop_toBottomOf="@+id/constraintBranchSelect">

                <ImageView
                    android:id="@+id/arrowCourseSelect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/right_arrow" />

                <com.edc.ae.util.CustomTextViewBoldGrey
                    android:id="@+id/textCourseSelectTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="COURSE(S)"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.edc.ae.util.CustomTextViewBoldBlack
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Select Course(s)"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/arrowCourseSelect"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textCourseSelectTitle" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TableLayout
                android:id="@+id/table"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@+id/guideEnd"
                app:layout_constraintStart_toStartOf="@+id/guideStart"
                app:layout_constraintTop_toBottomOf="@+id/constraintCourseSelect">


                <TableRow
                    android:background="@drawable/table_row_bg"
                    android:gravity="center"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sl No" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Description" />

                    <TextView
                        android:layout_width="3dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Amount" />
                </TableRow>


            </TableLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_courses"
                app:layout_constraintEnd_toEndOf="@+id/table"
                app:layout_constraintStart_toStartOf="@+id/guideStart"
                app:layout_constraintTop_toBottomOf="@id/table">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/textTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOTAL"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/totalPrice"
                app:layout_constraintEnd_toStartOf="@+id/guideMid"
                app:layout_constraintTop_toTopOf="@+id/totalPrice" />


            <TextView
                android:id="@+id/totalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="871.50"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideEnd"
                app:layout_constraintStart_toStartOf="@+id/guideMid"
                app:layout_constraintTop_toBottomOf="@id/recycler" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_rect_orange"
                app:layout_constraintEnd_toStartOf="@+id/guideEnd"
                app:layout_constraintStart_toStartOf="@+id/guideStart"
                app:layout_constraintTop_toBottomOf="@+id/totalPrice">

                <com.edc.ae.util.CustomTextViewExtraBoldWhite
                    android:id="@+id/totalPrice2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="871.50"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.edc.ae.util.CustomTextViewExtraBoldWhite
                    android:id="@+id/pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PAY"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/arrow"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/arrow_forward_white"
                    tools:ignore="VectorDrawableCompat" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>